plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group 'Huzhyn_Vadim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    // assign the latest checkstyle version explicitly
    // default version is very old, likes 5.9
    toolVersion = '8.32'
    // checkstyle.xml copy from:
    // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.6/src/main/resources/google_checks.xml
    // the version should be as same as plugin version
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
