plugins {
    id 'java'
    id 'war'
}

group 'Huzhyn_Vadim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
