user.password = Password
user.email = Email
user.first_name = First Name
user.last_name = Last Name
user.birth_date = Birth Date
user.phone = Phone Number
user.account = User account
user.id = User ID
user.order.information = Order information
user.remove = Cancel the order
user.editInformation = Edit information


rout.from = Departure station
rout.to = Arrival station
rout.when = Departure date
rout.car_type = Car type
rout.select = Rout select
rout.name = Name rout
rout.number = Number routs

car.type.compartment = Compartment
car.type.reserved_seat = Reserved seat
car.type.common = Common

train.number = Train number

admin.account = Administrator account
admin.rout.information = Rout information
admin.order.information = Order information
admin.station.information = Station information
admin.remove = Remove
admin.editInformation = Edit information
admin.user.information = User information
admin.block = Block
admin.unblock = Unblock
admin.blockStatus = Block status
admin.addStation = Add station
admin.saveInformation = Save information
admin.addRout = Add rout
admin.details = Details
admin.addStationMapping = Add station mapping

order.id = Order id
order.train.number = Train number
order.car.number = Car number
order.car.type = Car type
order.price = Price
order.arrival.date = Arrival date
order.dispatch.date = Dispatch date
order.date = Order date
order.status = Order status
order.user.information = User information

station.name = Station name

back = Back
register = Register
registration = Registration
signIn = Sign in
homepage = Home page
enterRole = You entered like:
admin = Admin
user = User
account = Personal account
pay = Pay
accept = Accept
decline = Decline
selectCarType = select car type
station = Station
edit = Edit
delete = Delete
details = Details
arrivalDate = Arrival date
dispatchDate = Dispatch date
order = Order
confirm = Confirm
addMore = Add more