<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark justify-content-center">
    <a class="navbar-brand" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Circle-icons-train.svg" width="35" height="35"
             class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse my-auto" id="navbarTogglerDemo02">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item active my-0 my-lg-0">
                <a class="btn btn-secondary"
                   href="http://localhost:8080/Gradle___Huzhyn_Vadim___epam_final_project_1_0_SNAPSHOT_war/home"><fmt:message
                        key="homepage"/></a>
            <li class="nav-item active my-0 my-lg-0">
                <form class="form-inline mx-2 my-lg-0" action="user_account" method="GET">
                    <input type="hidden" name="user_id" value="${user.userId}">
                    <input class="btn btn-secondary btn-block text-down" type="submit" name="account"
                           value="<fmt:message key="user.account"/>">
                </form>
            </li>
            <li class="nav-item dropdown my-0 my-lg-0">
                <div class="btn-group">
                    <form class="form-inline mx-0 my-lg-0" action="administrator_account" method="GET">
                        <input type="hidden" name="user_id" value="${user.userId}">
                        <input class="btn btn-secondary btn-block text-down" type="submit" name="account"
                               value="<fmt:message key="admin.account"/>">
                    </form>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#1">Action</a>
                        <a class="dropdown-item" href="#2">Another action</a>
                        <a class="dropdown-item" href="#3">Something else here</a>
                        <a class="dropdown-item" href="#4">Something else here</a>
                        <a class="dropdown-item" href="#5">Something else here</a>
                        <a class="dropdown-item" href="#6">Something else here</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="btn-group btn-group-sm mx-2" role="group" aria-label="Basic example">
            <form class="form-inline my-2 my-lg-0" action="change_language" method="POST">
                <input type="submit" class="btn btn-secondary mx-1" name="lang" value="en">
                <input type="submit" class="btn btn-secondary" name="lang" value="ru">
            </form>
        </div>
        <form class="form-inline my-2 my-lg-0" action="logout" method="POST">
            <input class="btn btn-secondary my-2 my-lg-0" type="submit" value="<fmt:message key="logout"/>">
        </form>
    </div>
</nav>



