<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark justify-content-center">
    <a class="navbar-brand" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Circle-icons-train.svg" width="35" height="35"
             class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <li class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
            <div class="d-flex">
                <div class="mr-auto p-2">
                    <li class="nav-item active">
                        <a class="btn btn-secondary"
                           href="http://localhost:8080/Gradle___Huzhyn_Vadim___epam_final_project_1_0_SNAPSHOT_war/home"><fmt:message
                                key="homepage"/></a>
                    </li>
                </div>
                <div class="p-2">
                    <form action="administrator_account" method="GET">
                        <input type="hidden" name="user_id" value="${user.userId}">
                        <input class="btn btn-secondary btn-block text-down" type="submit" name="account"
                               value="<fmt:message key="admin.account"/>">
                    </form>
                </div>
                <div class="p-2">
                    <form action="user_account" method="GET">
                        <input type="hidden" name="user_id" value="${user.userId}">
                        <input class="btn btn-secondary btn-block text-down" type="submit" name="account"
                               value="<fmt:message key="user.account"/>">
                    </form>
                </div>
                <div class="p-2">
                    <form action="logout" method="POST">
                        <input class="btn btn-secondary" type="submit" value="<fmt:message key="logout"/>">
                    </form>
                </div>
                <div class="btn-group btn-group-sm p-2" role="group" aria-label="Basic example">
                    <form action="change_language" method="POST">
                        <input type="submit" class="btn btn-secondary" name="lang" value="en">
                        <input type="submit" class="btn btn-secondary" name="lang" value="ru">
                    </form>
                </div>
            </div>
        </ul>
    </li>
</nav>
</body>
</html>
